# SampleProductListApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/varabei/yury/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/varabei/yury/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/by/varabei/yury/sample/di/module/: ApiModule.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_product_list.xml  product_list_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/by/varabei/yury/sample/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/varabei/yury/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/varabei/yury/data/retrofit/net/: ProductRetrofitApiService.kt  RetrofitProductApi.kt
data/src/main/java/by/varabei/yury/data/retrofit/net/model/: ProductListResponse.kt  ProductResponse.kt
data/src/main/java/by/varabei/yury/data/retrofit/source/remote/: RetrofitRemoteDataSource.kt
data/src/test/java/by/varabei/yury/data/retrofit/net/: RetrofitProductApiUnitTest.kt
data/src/test/java/by/varabei/yury/data/retrofit/net/model/: ProductListResponseUnitTest.kt
domain/: build.gradle
domain/src/main/java/by/varabei/yury/domain/: ProductRepository.kt  RemoteOnlyProductRepository.kt
domain/src/main/java/by/varabei/yury/domain/model/: Product.kt
domain/src/main/java/by/varabei/yury/domain/net/: ProductApi.kt
domain/src/main/java/by/varabei/yury/domain/net/result/: DataResult.kt
domain/src/main/java/by/varabei/yury/domain/source/local/: LocalDataSource.kt
domain/src/main/java/by/varabei/yury/domain/source/remote/: RemoteDataSource.kt
domain/src/test/java/by/varabei/yury/domain/: RemoteOnlyProductRepositoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
